# HotelApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: hotelbooking.db
app/src/main/java/com/example/hotelapplication/: HotelApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hotelapplication/base/: BaseViewModel.kt
app/src/main/java/com/example/hotelapplication/base/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/hotelapplication/constant/: Constants.kt
app/src/main/java/com/example/hotelapplication/data/: HotelBookingDatabase.kt
app/src/main/java/com/example/hotelapplication/data/booking/: Booking.kt  BookingDao.kt  BookingRepository.kt  BookingRepositoryImpl.kt
app/src/main/java/com/example/hotelapplication/data/hotel/: Hotel.kt  HotelDao.kt  HotelRepositoryImpl.kt  HotelsRepository.kt
app/src/main/java/com/example/hotelapplication/data/models/screen_definition/: ScreenMode.kt  WindowSizeClass.kt
app/src/main/java/com/example/hotelapplication/data/payment/: Payment.kt  PaymentDao.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/example/hotelapplication/data/paymentoption/: PaymentOption.kt  PaymentOptionDao.kt
app/src/main/java/com/example/hotelapplication/data/room/: Room.kt  RoomDao.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/hotelapplication/data/user/: User.kt  UserDao.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/hotelapplication/di/: AppModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/hotelapplication/extentions/: Dimens.kt  Strings.kt  ViewModelExtention.kt  Views.kt
app/src/main/java/com/example/hotelapplication/navigation/: HotelAppNavGraph.kt  Route.kt
app/src/main/java/com/example/hotelapplication/repositories/: StoreValue.kt  StoreValueImpl.kt
app/src/main/java/com/example/hotelapplication/ui/commonComponents/Buttons/: CardMainScreen.kt  CardRoomScreen.kt  CardUpComingBookScreen.kt  CommonButtons.kt  HotelButton.kt  LoginButton.kt  OutlineImageButton.kt  PaymentButton.kt
app/src/main/java/com/example/hotelapplication/ui/commonComponents/DatePicker/: CustomDateRangePicker.kt
app/src/main/java/com/example/hotelapplication/ui/commonComponents/Images/: userAvatar.kt
app/src/main/java/com/example/hotelapplication/ui/commonComponents/Progress/: CircleProgressDialog.kt
app/src/main/java/com/example/hotelapplication/ui/commonComponents/Scene/: BaseScene.kt
app/src/main/java/com/example/hotelapplication/ui/commonComponents/SearchFilters/: DropDownSort.kt  LayoutSortBottomSheet.kt  itemSort.kt  layoutSearch.kt
app/src/main/java/com/example/hotelapplication/ui/commonComponents/TextField/: DropDownTextField.kt  NumericTextField.kt  PasswordInputTextField.kt  TextFieldCommon.kt
app/src/main/java/com/example/hotelapplication/ui/commonComponents/Texts/: HeaderLabelScreen.kt  TextLoginTitle.kt  TextPlaceholder.kt
app/src/main/java/com/example/hotelapplication/ui/features/booking/: BookingConfirmScreen.kt  BookingFormFirstPageScreen.kt  BookingFormSecondPageScreen.kt  BookingScreenViewModel.kt  CancellationPolicyScreen.kt
app/src/main/java/com/example/hotelapplication/ui/features/editprofile/: EditProfileScreen.kt  EditProfileScreenViewModel.kt  EditProfileUiState.kt
app/src/main/java/com/example/hotelapplication/ui/features/forgotpassword/: ForgotPasswordDialog.kt  ForgotPasswordResultDialog.kt  ForgotPasswordStep.kt  ForgotPasswordStep3Dialog.kt
app/src/main/java/com/example/hotelapplication/ui/features/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/hotelapplication/ui/features/main/: CancellationPolicyScreen.kt  MainScreen.kt  MainScreenViewModel.kt  RoomListScreen.kt  UpComingBookScreen.kt
app/src/main/java/com/example/hotelapplication/ui/features/notifications/: ScreenNotifications.kt
app/src/main/java/com/example/hotelapplication/ui/features/notifications/components/: Notification.kt  NotificationCards.kt  NotificationType.kt
app/src/main/java/com/example/hotelapplication/ui/features/payment/: ScreenSelectPayment.kt
app/src/main/java/com/example/hotelapplication/ui/features/payment/components/: PaymentMethodViewModel.kt  PaymentSelector.kt
app/src/main/java/com/example/hotelapplication/ui/features/roomList/: RoomListScreen.kt  RoomListScreenViewModel.kt
app/src/main/java/com/example/hotelapplication/ui/features/searchScreen/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/hotelapplication/ui/features/signup/: SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/example/hotelapplication/ui/features/splash/: SplashScreen.kt
app/src/main/java/com/example/hotelapplication/ui/features/splash/views/: SplashText.kt
app/src/main/java/com/example/hotelapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hotelapplication/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: hide.xml  img_apple.xml  img_google.xml  message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
