plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.navigation.safeargs.kotlin)
    alias(libs.plugins.kotlin.ksp)
}

android {
    namespace 'com.example.hotelapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.hotelapplication"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }

    hilt {
        enableAggregatingTask = false
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
    packagingOptions {
        exclude("META-INF/jersey-module-version")
        exclude("META-INF/INDEX.LIST")
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/NOTICE.md")
        exclude("META-INF/io.netty.versions.properties")
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation libs.threeTen.abp

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.compiler
    implementation libs.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewModelCompose
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.animation.graphics.android
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.exifinterface
    implementation libs.androidx.window
    implementation libs.androidx.multidex
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.hilt.android
    implementation libs.hilt.common
    implementation libs.paging.runtime.ktx
    implementation libs.paging.compose
    implementation libs.material3.window.size.className
    implementation libs.accompanist.navigation.animation
    implementation libs.hilt.android.gradle.plugin
    implementation libs.android.compose.runtime
    implementation libs.androidx.compose.material

    ksp libs.hilt.compiler
    ksp libs.androidx.room.compiler

    testImplementation libs.junit

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4

    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}